source/InteractiveApp.MouseEvents/MainWindow.xaml

<Window x:Class="InteractiveApp.MouseEvents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveApp.MouseEvents"
        xmlns:common="clr-namespace:InteractiveApp.MouseEvents.Common"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <common:BorderConverter x:Key="BorderConverter"/>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" 
                              MinWidth="{Binding ElementName=LeftControllStackPanel, Path=ActualWidth}"
                              MaxWidth="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Converter={StaticResource BorderConverter}}"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"  Background="Coral" />
        <StackPanel Name="LeftControllStackPanel" Grid.Column="0" HorizontalAlignment="Left" Orientation="Vertical">
            <Button Content="New Window"
                    HorizontalContentAlignment="Center"
                    MinWidth="90"
                    MinHeight="30"
                    Margin="10,10,10,10"
                    Padding="5"/>
        </StackPanel>

        <GridSplitter Grid.Column="1" Width="5" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Brown" BorderBrush="Bisque" BorderThickness="1,0,1,0">
        </GridSplitter>

        <Border Grid.Column="2"  Background="BurlyWood" />
        <Canvas Grid.Column="2" Name="CircleContainCanvas">

        </Canvas>
    </Grid>
</Window>
