source/InteractiveApp.MouseEvents/MainWindow.xaml

<Window x:Class="InteractiveApp.MouseEvents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveApp.MouseEvents"
        xmlns:common="clr-namespace:InteractiveApp.MouseEvents.Common"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closed="MainWindow_Closed">
    <Window.Resources>
        <common:BorderConverter x:Key="BorderConverter"/>
    </Window.Resources>
    <Grid x:Name="MainGrid" IsHitTestVisible="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" 
                              MinWidth="{Binding ElementName=LeftControllStackPanel, Path=ActualWidth}"
                              MaxWidth="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Converter={StaticResource BorderConverter}}"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"  Background="#00A897" />
        <StackPanel Name="LeftControllStackPanel" Grid.Column="0" HorizontalAlignment="Left" Orientation="Vertical">
            <Button Content="New Window"
                    HorizontalContentAlignment="Center"
                    MinWidth="130"
                    MinHeight="30"
                    Margin="10,10,10,10"
                    Background="#FFEFF2BC" Foreground="#FF28708C" BorderBrush="{x:Null}" FontFamily="Vani" FontSize="18" Height="30" Focusable="False" Click="NewWindow_Button_Click"/>
        </StackPanel>

        <GridSplitter Grid.Column="1" Width="5" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#05668C" BorderBrush="#28708C" BorderThickness="1,0,1,0">
        </GridSplitter>

        <Border Grid.Column="2" Background="#01C198" />
        <Canvas Grid.Column="2" Name="CircleContainCanvas">

        </Canvas>
    </Grid>
</Window>
